server.port=8080

spring.jpa.show-sql=true
#DataBase Connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-evenment
spring.datasource.username=gestion
spring.datasource.password=evenment
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
